.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.main{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: black;
  padding-top: 30px;
}

.card{
  border: 3px solid black;
  width: 20rem;
  height: 24rem;
  margin-bottom: 2rem;
  border-radius: 15px;
}

.card-img-top{
  width: 100%;
  height: 200px;
  border-radius: 12px;
}

.drop{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: rgb(255, 253, 253);
  padding: 10px;
  
  
}
.subdrop{
  color: whitesmoke;
}

.box{
  border: 3px solid black;
  width: 90%;
  padding-top: 30px;
  margin: auto;
  margin-top: 30px;
  padding-bottom: 20px;
  background-color: grey;
  color:white;
  border-radius: 20px;
}

.text{
  margin-top: 25px;
}

.homee{
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
  flex-wrap: wrap;
}

